curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
source .bashrc
nvm install 5.7.0
nam install -g pm2
sudo su -c "env PATH=$PATH:/home/pi/.nvm/versions/node/v5.7.0/bin pm2 startup linux -u pi --hp /home/pi"
sudo apt-get install libavahi-compat-libdnssd-dev
cd ~/Documents
git clone https://ryoshu@bitbucket.org/ryoshu/pj2.git
cd pj2
npm install
cd bin/client && npm install && pm2 start client.js -i 1 --name "client" --watch
cd ../..
pm2 start server.js -i 1 --name "server" --watch
pm2 save
sudo chattr +i /home/pi/.pm2/dump.pm2
sudo apt-get -y install netatalk
sudo nano /etc/hosts
sudo nano /etc/hostname
sudo /etc/init.d/hostname.sh
sudo touch /etc/init.d/start-rpi
sudo nano /etc/init.d/start-rpi
/home/pi/Documents/pj2/bin/client/bin/fcserver-osx /home/pi/Documents/pj2/bin/client/config/bartop.json
sudo chmod u+x /etc/init.d/start-rpi
sudo >/var/log/fcserver.log 2>&1 &
sudo reboot